\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1} 泡一杯茶}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2} 什么是图层混合模式}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2} 前置概念}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1} 像素点}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2} 色彩空间}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1} RGB}{3}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2} HSY}{3}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}图层}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}RGB表示法}{4}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}HSY表示法}{4}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}涉及图层}{4}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}像素混合图例}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}图层大小 }{5}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}映射面}{6}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1} 映射面示例}{7}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2} 同图平面}{7}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3} 同图混合曲线}{7}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4} 中性灰平面}{8}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4.1} 基础图层的中性灰平面}{8}{subsubsection.2.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4.2} 混合图层的中性灰平面}{9}{subsubsection.2.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7} 关系总揽}{10}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1} 特殊关系}{10}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2} 可转换}{10}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3} 互逆（可交换）}{10}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4} 组成}{10}{subsection.2.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}运算相关}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1} 归一化操作}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2} 一些运算规则}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}通道级别}{13}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2} 像素级别}{13}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3} 图层级别}{14}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}HSY的运算}{14}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3} 混合模式相关符号}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4} 辅助计算程序}{16}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5} 混合模式的组合}{16}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}不透明度和填充}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}在哪}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2} 不透明度和填充公式}{18}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}单纯混合模式与二者使用的区别}{18}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4} 代码实现}{18}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}不透明度}{18}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}填充}{19}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}不透明度和填充与图层样式}{19}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}图层混合模式的种类}{21}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1} 色彩空间分类}{21}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1} RGB}{21}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2} HSY}{21}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2} 是否产生新的数值}{21}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1} 替换式}{21}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2} 融合式}{21}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3} 是否顺序相关}{22}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1} 顺序无关}{22}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2} 顺序相关}{22}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4} 是否fill和Opacity不同}{22}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1} fill和Opacity产生不同影响}{22}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2} fill和Opacity产生相同影响}{22}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}普通组}{25}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1} 正常Normal}{25}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1} 公式(泡茶的方式，比如搅拌、静置)}{25}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2} 融合填充(放多少茶叶)}{25}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3} 融合不透明度(太苦了，最后加点水)}{25}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4} 整个像素融合填充}{25}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5} 整个像素融合不透明度}{26}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6} 程序模拟该模式计算结果}{26}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7} 验证}{27}{subsection.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2} 溶解Dissolve}{28}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1} 溶解模式初始公式}{28}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2} 如果融合了填充}{28}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3} 程序模拟该模式计算结果}{28}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4} 验证}{29}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5} 用途示例}{29}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}变暗组}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1} 变暗模式Darken}{31}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1} 公式}{31}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2} 融合填充}{31}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3} 融合不透明度}{31}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4} 映射面和同图等效曲线}{31}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5} 程序模拟该模式计算结果}{32}{subsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6} 验证}{33}{subsection.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2} 正片叠底Multiply}{34}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1} 公式}{34}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2} 融合填充}{34}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3} 融合不透明度}{34}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4} 映射面和同图等效曲线}{34}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5} 同图曲线表达式}{35}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6} 程序模拟该模式计算结果}{35}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.7} 验证}{35}{subsection.7.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3} 线性加深LinearBurn}{36}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1} 公式}{36}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2} 融合填充}{36}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3} 融合不透明度}{36}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4} 映射面和同图等效曲线}{36}{subsection.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5} 同图曲线表达式}{37}{subsection.7.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.6} 程序模拟该模式计算结果}{37}{subsection.7.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.7} 验证}{37}{subsection.7.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4} 颜色加深ColorBurn}{38}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1} 公式}{38}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2} 融合填充}{38}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3} 融合不透明度}{38}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4} 映射面和同图等效曲线}{38}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.5} 同图曲线表达式}{38}{subsection.7.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.6} 两次负片转划分}{38}{subsection.7.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.7} 程序模拟该模式计算结果}{39}{subsection.7.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.8} 验证}{39}{subsection.7.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5} 深色Darker}{40}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1} 公式}{40}{subsection.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2} 融合填充}{40}{subsection.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3} 融合不透明度}{40}{subsection.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4} 映射面和同图等效曲线}{40}{subsection.7.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5} 程序模拟该模式计算结果}{41}{subsection.7.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6} 验证}{42}{subsection.7.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}变亮组}{43}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1} 变亮Lighten}{43}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1} 公式}{43}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} 融合填充}{43}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3} 融合不透明度}{43}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4} 三次负片操作相互转换}{43}{subsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5} 映射面和同图等效曲线}{44}{subsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6} 程序模拟该模式计算结果}{44}{subsection.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.7} 验证}{45}{subsection.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2} 滤色Screen}{46}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1} 公式}{46}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2} 融合填充}{46}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3} 融合不透明度}{46}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4} 三次负片操作相互转换}{46}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5} 映射面和同图等效曲线}{47}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.6} 程序模拟该模式计算结果}{47}{subsection.8.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.7} 验证}{48}{subsection.8.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3} 线性减淡LinearDodge}{49}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1} 公式}{49}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2} 融合填充}{49}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3} 融合不透明度}{49}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4} 三次负片操作相互转换}{49}{subsection.8.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5} 映射面和同图等效曲线}{49}{subsection.8.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6} 程序模拟该模式计算结果}{49}{subsection.8.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.7} 验证}{50}{subsection.8.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4} 颜色减淡ColorDodge}{51}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1} 公式}{51}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2} 融合填充}{51}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3} 融合不透明度}{51}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}结合负片操作和其他模式互转}{51}{subsection.8.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.4.1} 三次负片操作转换为颜色加深}{52}{subsubsection.8.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.4.2} 一次负片转为划分}{52}{subsubsection.8.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.5} 映射面和同图等效曲线}{52}{subsection.8.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.6} 程序模拟该模式计算结果}{53}{subsection.8.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.7} 验证}{53}{subsection.8.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.8} 用途示例}{53}{subsection.8.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5} 浅色Lighter}{55}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1} 公式}{55}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2} 融合填充}{55}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3} 融合不透明度}{55}{subsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4} 三次负片操作相互转换}{55}{subsection.8.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5} 程序模拟该模式计算结果}{56}{subsection.8.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.6} 验证}{57}{subsection.8.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}对比度组}{59}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1} 叠加Overlay}{59}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1} 公式}{59}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2} 映射面和同图等效曲线}{59}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3} 程序模拟该模式计算结果}{60}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4} 验证}{60}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5} 用途示例}{61}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2} 柔光SoftLight}{62}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}伽马矫正}{62}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1} 公式}{62}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2} 映射面和同图等效曲线}{64}{subsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3} 程序模拟该模式计算结果}{64}{subsection.9.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4} 验证}{65}{subsection.9.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4} 强光HardLight}{66}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1} 公式}{66}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2} 和填充结合}{66}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3} 融合不透明度}{66}{subsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4} 映射面和同图等效曲线}{67}{subsection.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.5} 程序模拟该模式计算结果}{67}{subsection.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.6} 验证}{68}{subsection.9.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5} 线性光LinearLight}{69}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1} 公式}{69}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2} 和填充结合}{69}{subsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3} 融合不透明度}{69}{subsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4} 映射面和同图等效曲线}{70}{subsection.9.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.5} 程序模拟该模式计算结果}{70}{subsection.9.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.6} 验证}{71}{subsection.9.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6} 点光PinLight}{72}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1} 公式}{72}{subsection.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2} 和填充结合}{72}{subsection.9.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.3} 融合不透明度}{72}{subsection.9.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.4} 映射面和同图等效曲线}{72}{subsection.9.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.5} 程序模拟该模式计算结果}{73}{subsection.9.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.6} 验证}{73}{subsection.9.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7} 亮光VividLight}{74}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1} 公式}{74}{subsection.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.2} 加上fill}{74}{subsection.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.3} 融合不透明度}{74}{subsection.9.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.4} 映射面和同图等效曲线}{74}{subsection.9.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.5} 程序模拟该模式计算结果}{75}{subsection.9.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.6} 验证}{75}{subsection.9.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8} 实色混合HardMix}{76}{section.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.1} 公式}{76}{subsection.9.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.2} 加上fill}{76}{subsection.9.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.3} 融合不透明度}{76}{subsection.9.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.4} 映射面和同图等效曲线}{76}{subsection.9.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.5} 程序模拟该模式计算结果}{78}{subsection.9.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8.6} 验证}{79}{subsection.9.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}差值组}{81}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1} 差值Difference}{81}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1} 公式}{81}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2} 结合填充}{81}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3} 融合不透明度}{81}{subsection.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4} 映射面和同图等效曲线}{81}{subsection.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5} 程序模拟该模式计算结果}{82}{subsection.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.6} 验证}{82}{subsection.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2} 排除Exclusion}{83}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1} 公式}{83}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2} 结合填充}{83}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3} 融合不透明度}{83}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4} 如果在该模式下，混合图层是白色，黑色或者中性灰色}{83}{subsection.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5} 映射面和同图等效曲线}{84}{subsection.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6} 程序模拟该模式计算结果}{84}{subsection.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.7} 验证}{85}{subsection.10.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3} 减去Subtract}{86}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1} 公式}{86}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2} 结合填充}{86}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3} 融合不透明度}{86}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4} 映射面和同图等效曲线}{86}{subsection.10.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5} 程序模拟该模式计算结果}{87}{subsection.10.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.6} 验证}{87}{subsection.10.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4} 划分Divide}{88}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1} 公式}{88}{subsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2} 结合填充}{88}{subsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3} 融合不透明度}{88}{subsection.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4} 一次负片转颜色减淡}{88}{subsection.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.5} 映射面和同图等效曲线}{88}{subsection.10.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.6} 程序模拟该模式计算结果}{88}{subsection.10.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.7} 验证}{88}{subsection.10.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}颜色组}{91}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}RGB$\rightarrow $HSY转换算法}{91}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}HSY替换算法}{93}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3} 色相Hue}{95}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1} 结合填充}{95}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2} 融合不透明度}{95}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3} 程序模拟该模式计算结果}{95}{subsection.11.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4} 验证}{95}{subsection.11.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4} 饱和度Saturation}{96}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1} 公式}{96}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2} 结合填充}{96}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3} 融合不透明度}{96}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4} 程序模拟该模式计算结果}{96}{subsection.11.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.5} 验证}{98}{subsection.11.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5} 颜色Color}{99}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1} 结合填充}{99}{subsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2} 融合不透明度}{99}{subsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3} 程序模拟该模式计算结果}{99}{subsection.11.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4} 验证}{100}{subsection.11.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6} 明度Luminosity}{101}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1} 设置明度，就直接使用设置明度}{101}{subsection.11.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2} 结合填充}{101}{subsection.11.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.3} 融合不透明度}{101}{subsection.11.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.4} 程序模拟该模式计算结果}{101}{subsection.11.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.5} 验证}{102}{subsection.11.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}特殊的5种模式}{103}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1} 穿透}{103}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2} 相加}{103}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3} 相减}{103}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4} 背后}{103}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5} 擦除}{103}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}调整图层和图层混合模式}{105}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}工具和混合模式}{109}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}画笔类}{109}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}画笔工具}{109}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}铅笔工具}{110}{subsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}历史记录画笔工具}{111}{subsection.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}历史记录艺术画笔工具}{112}{subsection.14.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.5}修复画笔工具}{113}{subsection.14.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.6}污点修复画笔工具}{114}{subsection.14.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.7}颜色替换工具}{115}{subsection.14.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}油漆桶工具}{116}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}图章类}{117}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}仿制图章}{118}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}图案图章工具}{119}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}渐变工具}{120}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}计算类}{121}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}应用图像}{122}{subsection.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}计算}{123}{subsection.14.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}其他}{124}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}锐化工具}{125}{subsection.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}模糊工具}{126}{subsection.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.3}涂抹工具}{127}{subsection.14.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}图层样式和混合模式}{129}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}斜面和浮雕}{129}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}描边}{130}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}内阴影}{131}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}内发光}{132}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}光泽}{133}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}颜色叠加}{134}{section.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.7}渐变叠加}{135}{section.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.8}图案叠加}{136}{section.15.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.9}外发光}{137}{section.15.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.10}投影}{138}{section.15.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.11}常规混合}{139}{section.15.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.11.1}混合模式}{139}{subsection.15.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.11.2}不透明度}{139}{subsection.15.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.12}高级混合}{140}{section.15.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.1}填充不透明度}{140}{subsection.15.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.2}通道}{141}{subsection.15.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.3}挖空}{142}{subsection.15.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.4}将内部效果混成组}{143}{subsection.15.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.5}将剪贴图层混成组}{144}{subsection.15.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.6}透明形状图层}{145}{subsection.15.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.7}图层蒙版隐藏效果}{146}{subsection.15.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.12.8}矢量蒙版隐藏效果}{147}{subsection.15.12.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}混合颜色带Blend If}{149}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}怎么开启}{149}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}原理}{149}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}色彩模式和颜色混合带}{149}{section.16.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}RGB}{149}{subsection.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}CMYK}{150}{subsection.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}LAB}{150}{subsection.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}灰度}{150}{subsection.16.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}速查表}{151}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}参考文档}{153}{chapter.18}%
